# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=crypto_prices

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API Key (if needed for your data source)
API_KEY=demo